<!-- video_display.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Display</title>
</head>
<body>
    <h1>Welcome to the Video Display Page</h1>
    <video width="640" height="360" controls>
        <source src="{{ url_for('video', filename=video_path) }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
