<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>User Login Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('https://img.freepik.com/free-photo/robot-handshake-human-background-futuristic-digital-age_53876-129770.jpg?w=996&t=st=1702669024~exp=1702669624~hmac=4ea54a7ed30168f49a38d7459dcb2f177b7f8b138f8fca2db8bffd010eff2d5b');
      background-size: cover; /* You can adjust the values to your preference */
  /* Other styles for your element */
 
    }

    .container {
      max-width: 300px;
      margin-top: 100px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: white;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .bottom {
      margin-top: 20px;
    }
  </style>
</head>
<body> 
  <div class="container">
    <h2>User Login</h2>
    <form action="{{ url_for('login') }}" method="post">
      {% if message is defined and message %}
        <div class="alert alert-warning">{{ message }}</div>
      {% endif %}
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Login</button>
      <p class="bottom text-center">Don't have an account? <a class="bottom" href="{{ url_for('register') }}">Register here</a></p>
    </form>
  </div>
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      
    }
 

    .navbar {
      background: rgb(15, 184, 167);
      font-family: calibri;
      padding-right: 15px;
      padding-left: 15px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000; /* Set a high z-index to ensure it's above other elements */
    }

    .navdiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo a {
      font-size: 35px;
      font-weight: 600;
      color: white;
    }

    ul {
      list-style: none;
      display: inline-flex; /* Use inline-flex for better alignment */
    }

    li {
      margin-right: 30px;
    }

    li a {
      color: white;
      font-size: 18px;
      font-weight: bold;
    }

    button {
      background-color: black;
      border-radius: 10px;
      padding: 10px;
      width: 90px;
    }

    button a {
      color: white;
      font-weight: bold;
      font-size: 15px;
    }

    /* Add additional styling as needed */

  </style>
  <title>Your Website</title>
</head>
<body>

  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">DtechMaster</a></div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <button><a href="#">SignIn</a></button>
        <button><a href="#">SignUp</a></button>
      </ul>
    </div>
  </nav>

  <!-- The rest of your webpage content goes here -->

</body>
</html>

</body>
</html>
